<?xml version="1.0" encoding="utf-8"?>
<score-partwise>
	<identification>
		<encoding>
			<software>MuseScore 2.1.0</software>
			<encoding-date>2019-11-04</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7.05556</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1683.36</page-height>
			<page-width>1190.88</page-width>
			<page-margins type="even">
				<left-margin>56.6929</left-margin>
				<right-margin>56.6929</right-margin>
				<top-margin>56.6929</top-margin>
				<bottom-margin>113.386</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>56.6929</left-margin>
				<right-margin>56.6929</right-margin>
				<top-margin>56.6929</top-margin>
				<bottom-margin>113.386</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="FreeSerif" font-size="10"/>
		<lyric-font font-family="FreeSerif" font-size="11"/>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Voice</part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Voice</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>53</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="172.74">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<top-system-distance>70.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time symbol="cut">
					<beats>2</beats>
					<beat-type>2</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="73.19" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>wick</text>
				</lyric>
			</note>
			<note default-x="121.99" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>ed</text>
				</lyric>
			</note>
		</measure>
		<measure number="2" width="352.17">
			<note default-x="30.56" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>hands</text>
				</lyric>
			</note>
			<note default-x="78.46" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>have</text>
				</lyric>
			</note>
			<note default-x="133.65" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>pierced</text>
				</lyric>
			</note>
			<note default-x="184.21" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>and</text>
				</lyric>
			</note>
			<note default-x="228.75" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>nailed</text>
				</lyric>
			</note>
			<note default-x="289.66" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>him,</text>
				</lyric>
			</note>
		</measure>
		<measure number="3" width="158.95">
			<note default-x="37.48" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>pierced</text>
				</lyric>
			</note>
			<note default-x="97.23" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>and</text>
				</lyric>
			</note>
		</measure>
		<measure number="4" width="226.18">
			<note default-x="31.81" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>nailed</text>
				</lyric>
			</note>
			<note default-x="77.78" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>him</text>
				</lyric>
			</note>
			<note default-x="106.01" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>to</text>
				</lyric>
			</note>
			<note default-x="134.24" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>a</text>
				</lyric>
			</note>
			<note default-x="162.11" default-y="-40.00">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>tree.</text>
				</lyric>
			</note>
		</measure>
		<measure number="5" width="83.73">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="6" width="83.73">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="7" width="86.94">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>150.00</system-distance>
				</system-layout>
			</print>
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="8" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="9" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="10" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="11" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="12" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="13" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="14" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="15" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="16" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="17" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="18" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="19" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="20" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="21" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="22" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="23" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="24" width="58.27">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="25" width="158.65">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<system-distance>150.00</system-distance>
				</system-layout>
			</print>
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="26" width="129.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="27" width="129.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="28" width="129.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="29" width="129.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="30" width="129.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="31" width="129.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="32" width="138.98">
			<note>
				<rest/>
				<duration>8</duration>
				<voice>1</voice>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
